CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack124"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://akhil123singh6:OgsHUTFuAYFZd9XT@cluster0.vv2zt.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtl8t30sf"
CLOUDINARY_API_KEY = "847625621245437"
CLOUDINARY_SECRET_KEY = "tRIjcC1oqjOwkpJGna3OOZhcX8U"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"